PORT=5000 
MONGODB_URI=mongodb+srv://kadeksuryam:motorracing@cluster0.ornkd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=1a8b6669f01e65790336a24877519eb9cca8fd5e061e16f1e446e53d0c496f03
